# last-minute-sales-tax

./: .build.sh.swp  .build.sh.un~  .travis.yml  README.md  build.sh  build.sh~
sales-taxes/: .project  pom.xml
sales-taxes/src/main/java/it/lastminute/beans/: Good.java  Item.java  Price.java  Receipt.java
sales-taxes/src/main/java/it/lastminute/builder/: GoodBuilder.java  ItemBuilder.java  PriceBuilder.java  ReceiptBuilder.java
sales-taxes/src/main/java/it/lastminute/enumerations/: GoodTypeList.java  ItemTypeList.java  SalesTax.java
sales-taxes/src/main/java/it/lastminute/exceptions/: NoInputGoodException.java  NoInputItemException.java  NoMatchInputException.java
sales-taxes/src/main/java/it/lastminute/helper/: GoodsHelper.java  ItemHelper.java
sales-taxes/src/main/resources/: log4j.properties
sales-taxes/src/main/resources/input/item/: inputTest3  inputTest4
sales-taxes/src/main/resources/input/price/: inputTest1
sales-taxes/src/main/resources/output/: outputTest1
sales-taxes/src/test/java/it/lastminute/test/: GoodTest.java  ItemTest.java  PriceTest.java  ReceiptTest.java
